language: go # Base OS Image

go:
  - master # This uses automatically the latest version of go

# Install the apt prerequisites
addons:
  apt:
    packages:
      - python-pygments

# Clean and don't fail
install:
  # - rm -rf public || exit 0
  - go get github.com/spf13/hugo # This provides the latest version of Hugo to Travis CI

# before_script:
  # - npm install -g gulp
  # - npm install

# Build the website
script:
  - cd docs
  - hugo # This commands builds your website on travis

# Deploy to GitHub pages
deploy:
  provider: pages
  skip_cleanup: true
  # local_dir: public # Default static site output dir for Hugo
  github_token: $GITHUB_TOKEN # This is the authentication which you will setup in the next step in travis-ci dashboard
  on:
    branch: master
  repo: CounterpartyXCPC/gocoin-cash # This is the slug of the repo you want to deploy your site to
  target_branch: gh-pages # GitHub pages branch to deploy to (in other cases it can be gh-pages)
  fqdn: gocoin-cash.com
  project-name: gocoin-cash
  verbose: true
