language: go # Base OS Image

go:
  - master # This uses automatically the latest version of go

# Install the apt prerequisites
addons:
  apt:
    packages:
      - python-pygments

# Clean and don't fail
install:
  # - rm -rf public || exit 0
  - go get github.com/spf13/hugo # This provides the latest version of Hugo to Travis CI

# before_script:
  # - npm install -g gulp
  # - npm install

# Build the website
script:
  - cd docs
  - hugo # This commands builds your website on travis

after_script:
  - cd ./public/
  - git init
  - git add .
  - git commit -m "deploy site to gh-pages"
  - git remote -v add -t repo gh-pages https://$GITHUB_TOKEN@github.com/CounterpartyXCPC/gocoin-cash.git
  - git pull repo 
  - git push repo --force